# Telegram API credentials - replace with your actual values
API_ID=1234567
API_HASH="your_api_hash_here"
SESSION_STRING="your_session_string_here"
# Enable debug logging by setting DEBUG to 1 or true
DEBUG=0
# Enable response body logging by setting VERBOSE to 1 or true
VERBOSE=0
# TELEGRAM_TEST_BOT_USERNAME will be fetched dynamically by tests

# For test purposes
TEST_BOT_TOKEN=123:abc
